<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Value</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="task_1">
        <div class="container">
            <h1>Check  the amount</h1>
            <form action="#" class="numbers">
                <input type="text" class="number_array" placeholder="enter several values">
                <input type="text" class="number_sum" placeholder="enter any number">
                <button class="btn" type="submit">Submit</button>
                <p class="result"></p>
            </form>
        </div>
    </section>
    <section class="task_2">
        <div class="container">
            <h1>Longest Subarray</h1>
            <form action="#" >
                <input type="text" class="array_2" placeholder="enter several values">
                <button class="btn_2 btn" type="submit">Submit</button>
                <p class="subarray"></p>
                <p class="result_2"></p>
            </form>
        </div>
    </section>
    <section class="task_3">
        <div class="container">
            <h1>Greatest Common Denominator</h1>
            <form action="#" class="numbers">
                <input type="text" class="array_3" placeholder="enter several values">
                <button class="btn btn_3" type="submit">Submit</button>
                <p class="result_3"></p>
            </form>
        </div>
    </section>


    <script src="./script.js"></script>
</body>
</html>